# hoppinai

./: .gitignore  README.md  pom.xml
hoppinzq-center/: README.md  pom.xml
hoppinzq-center/src/main/java/com/hoppinzq/: CenterApplication.java
hoppinzq-center/src/main/resources/: application-dev.yml  application-loc.yml  application.yml
hoppinzq-client/: README.md  pom.xml
hoppinzq-client/src/main/java/com/hoppinzq/service/annotation/: RPCResponse.java
hoppinzq-client/src/main/java/com/hoppinzq/service/bean/: RPCBean.java  RPCContext.java  (+2 more)
hoppinzq-gateway/: README.md  pom.xml
hoppinzq-gateway/src/main/resources/: index.html
hoppinzq-lucene/: README.md  pom.xml
hoppinzq-module-auth/: README.md  pom.xml
hoppinzq-module-auth/hoppinzq-module-auth-api/: pom.xml
hoppinzq-module-auth/hoppinzq-module-auth-app/: pom.xml
hoppinzq-module-auth/hoppinzq-module-auth-app/src/main/java/com/hoppinzq/: AuthApplication.java
hoppinzq-module-auth/hoppinzq-module-auth-app/src/main/resources/: application-dev.yml  application-loc.yml  application.yml  log4j.properties
hoppinzq-module-auth/hoppinzq-module-auth-app/src/main/resources/mapper/: UserMapper.xml
hoppinzq-module-file/hoppinzq-module-file-app/: pom.xml
hoppinzq-module-file/hoppinzq-module-file-app/src/main/java/com/hoppinzq/: FileApplication.java
hoppinzq-module-file/hoppinzq-module-file-app/src/main/resources/: application-dev.yml  application-loc.yml  application.yml  hoppin.cn.jks
hoppinzq-module-openai/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-a2a/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-a2a/hoppinzq-module-a2a-client/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-a2a/hoppinzq-module-a2a-model/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-a2a/hoppinzq-module-a2a-server/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-a2a/hoppinzq-module-a2a-server/src/main/resources/: application.properties
hoppinzq-module-openai/hoppinzq-module-anthropic/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-langchain/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-langchain/src/main/resources/: application.yml
hoppinzq-module-openai/hoppinzq-module-mcp/: pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-async-server/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-async-server/src/main/resources/: logback.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-client/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-server/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-server-sse/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-server/src/main/resources/: logback.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-solon/: pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-solon/hoppinzq-module-mcp-solon-client/: pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-solon/hoppinzq-module-mcp-solon-sse/: pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-solon/hoppinzq-module-mcp-solon-stdio/: pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-mcp-blog-stdio/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-mcp-trae-stdio/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-mcp-trae-stdio/src/main/resources/: application.properties  openAPI.json
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-client/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-client/src/main/resources/: application.yml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-server/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-server-sse/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-server-sse/src/main/resources/: application.yml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-server/src/main/resources/: application.properties
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-yudao/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/hoppinzq-module-spring-ai-mcp-yudao/src/main/resources/: application.yml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/mcp-demo/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-mcp/hoppinzq-module-mcp-spring-ai/mcp-demo/src/main/resources/: application.yml  email.html
hoppinzq-module-openai/hoppinzq-module-openai-app/: pom.xml
hoppinzq-module-openai/hoppinzq-module-openai-app/src/main/java/com/hoppinzq/: OpenaiApplication.java
hoppinzq-module-openai/hoppinzq-module-openai-app/src/main/resources/: application-dev.yml  application-loc.yml  application.yml  cookie.txt  music.txt
hoppinzq-module-openai/hoppinzq-module-openai-core/: README.md  pom.xml
hoppinzq-module-openai/hoppinzq-module-openai-model/: README.md  pom.xml
hoppinzq-mybatis/: README.md  pom.xml
hoppinzq-mybatis/src/main/java/com/hoppinzq/config/: MybatisConfig.java  TranslateAutoConfiguration.java
hoppinzq-mybatis/src/main/java/com/hoppinzq/mapper/: BaseMapperX.java
hoppinzq-mybatis/src/main/java/com/hoppinzq/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
hoppinzq-mybatis/src/main/java/com/hoppinzq/util/: MyBatisUtils.java  TranslateUtils.java
(+741 files in other folders)
