<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hoppinzq</groupId>
    <artifactId>hoppinzq</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <url>https://hoppinzq.com/</url>
    <name>hoppinzq</name>
    <modules>
        <module>hoppinzq-common</module>
        <module>hoppinzq-service</module>
        <module>hoppinzq-client</module>
        <module>hoppinzq-center</module>
        <module>hoppinzq-gateway</module>
        <module>hoppinzq-mybatis</module>
        <module>hoppinzq-redis</module>
        <module>hoppinzq-module-auth</module>
        <module>hoppinzq-module-openai</module>
        <module>hoppinzq-module-file</module>
        <module>hoppinzq-lucene</module>
    </modules>
    <description>
        hoppinzq网站
    </description>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>hoppinzq</name>
        <url>https://hoppinzq.com/</url>
    </organization>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>
    <developers>
        <developer>
            <name>zhangqi</name>
            <email>anmiezata@163.com</email>
            <timezone>8</timezone>
            <roles>
                <role>DOTAer</role>
                <role>CSGOer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加 jetty 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <!-- AOP 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--fast-json组件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>
        <!--添加JDK8支持-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
